
/*
 Group Name: TuffyBase
 Team Lead: Diana Maldonado: { di.maldonado5504@csu.fullerton.edu }
 Group Members:
 Dylan Morales: { d.morales7241@csu.fullerton.edu } Nikita Subedi: { 22subedin@csu.fullerton.edu }
*/

-- Run this script directly in the MySQL server query window it will automatically create the database and all the database objects.
-- Creating Company Schema
DROP DATABASE IF EXISTS ABC_Entertainment_Company_db;
CREATE DATABASE ABC_Entertainment_Company_db;


USE ABC_Entertainment_Company_db;

DROP TABLE IF EXISTS CINEMA;
CREATE TABLE CINEMA (
    Cinema_Id       INT,
    Name            VARCHAR(100) NOT NULL,
    Street_no       VARCHAR(10),
    Street_name     VARCHAR(50),
    City            VARCHAR(50),
    State           VARCHAR(50),
    ZIP_code        VARCHAR(10),
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_cinema 
        PRIMARY KEY (Cinema_Id)
);

DROP TABLE IF EXISTS AUDITORIUM;
CREATE TABLE AUDITORIUM (
    Auditorium_Id   INT,
    Name            VARCHAR(50),
    Capacity        INT NOT NULL,
    Support_3D      BIT,
    Support_IMAX    BIT,
    Cinema_Id       INT NOT NULL,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_auditorium 
        PRIMARY KEY (Auditorium_Id),
    CONSTRAINT uk_Aname UNIQUE (Name), 
    CONSTRAINT fk_auditorium_cinema
        FOREIGN KEY (Cinema_Id) REFERENCES CINEMA(Cinema_Id)
);

DROP TABLE IF EXISTS SEAT;
CREATE TABLE SEAT (
    Seat_Id         INT,
    Row_no          VARCHAR(5),
    Seat_no         VARCHAR(5),
    Auditorium_Id   INT NOT NULL,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_seat 
        PRIMARY KEY (Seat_Id),
    CONSTRAINT fk_seat_auditorium
        FOREIGN KEY (Auditorium_Id) REFERENCES AUDITORIUM(Auditorium_Id)
);

DROP TABLE IF EXISTS EMPLOYEE;
CREATE TABLE EMPLOYEE (
    Employee_Id     INT UNIQUE,
    Fname           VARCHAR(50) NOT NULL,
    Lname           VARCHAR(50) NOT NULL,
    Phone_no        VARCHAR(20),
    Street_no       VARCHAR(10),
    Street_name     VARCHAR(50),
    City            VARCHAR(50),
    State           VARCHAR(50),
    ZIP_code        VARCHAR(10),
    Email           VARCHAR(100) UNIQUE,
    Cinema_Id       INT,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_employee 
        PRIMARY KEY (Employee_Id),
    CONSTRAINT fk_employee_cinema 
        FOREIGN KEY (Cinema_Id) REFERENCES CINEMA(Cinema_Id)
);

DROP TABLE IF EXISTS USER_ACCOUNT;
CREATE TABLE USER_ACCOUNT (
    Username      VARCHAR(50),
    Employee_Id   INT NOT NULL,
    Password_Hash VARCHAR(255) NOT NULL,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_user 
        PRIMARY KEY (Username),
    CONSTRAINT fk_user_employee 
        FOREIGN KEY (Employee_Id) REFERENCES EMPLOYEE(Employee_Id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
); 


DROP TABLE IF EXISTS ROLES;
CREATE TABLE ROLES (
    Role_Id         INT,
    Role_Name       VARCHAR(100) NOT NULL UNIQUE,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_roles 
        PRIMARY KEY (Role_Id)
);

DROP TABLE IF EXISTS PERFORMS;
CREATE TABLE PERFORMS (
    Employee_Id     INT,
    Role_Id         INT,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_performs 
        PRIMARY KEY (Employee_Id, Role_Id),
    CONSTRAINT fk_performs 
        FOREIGN KEY (Employee_Id) REFERENCES EMPLOYEE(Employee_Id),
        FOREIGN KEY (Role_Id) REFERENCES ROLES(Role_Id)
);

DROP TABLE IF EXISTS RATING;
CREATE TABLE RATING (
    Rate_Id         INT,
    Rating          VARCHAR(10) NOT NULL,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_rating 
        PRIMARY KEY (Rate_Id)
);

DROP TABLE IF EXISTS GENRES;
CREATE TABLE GENRES (
    Genre_Id        INT,
    Genre_type      VARCHAR(50) NOT NULL,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_genres
        PRIMARY KEY (Genre_Id)
);

DROP TABLE IF EXISTS MOVIE;
CREATE TABLE MOVIE (
    Movie_Id        INT,
    Title           VARCHAR(255) NOT NULL,
    Description     TEXT,
    Year            INT,
    Duration        INT,
    Release_Date    DATE,
    Rate_Id         INT,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_movie
        PRIMARY KEY (Movie_Id),
    CONSTRAINT fk_movie_rating
        FOREIGN KEY (Rate_Id) REFERENCES RATING(Rate_Id)
);

DROP TABLE IF EXISTS MOVIE_GENRE;
CREATE TABLE MOVIE_GENRE (
    Movie_Id        INT,
    Genre_Id        INT,
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_movie_genre
        PRIMARY KEY (Movie_Id, Genre_Id),
    CONSTRAINT fk_movie_genre
        FOREIGN KEY (Movie_Id) REFERENCES MOVIE(Movie_Id),
        FOREIGN KEY (Genre_Id) REFERENCES GENRES(Genre_Id)
);

DROP TABLE IF EXISTS SHOWS;
CREATE TABLE SHOWS (
    Auditorium_Id   INT,
    Movie_Id        INT,
    Start_time      DATETIME NOT NULL,
    End_time        DATETIME NOT NULL,
    Format          VARCHAR(20),
    Creation_Time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT pk_shows
        PRIMARY KEY (Auditorium_Id, Movie_Id, Start_time),
    CONSTRAINT fk_shows
        FOREIGN KEY (Auditorium_Id) REFERENCES AUDITORIUM(Auditorium_Id),
        FOREIGN KEY (Movie_Id) REFERENCES MOVIE(Movie_Id)
);

-- VIEWS --

-- V1: Long Movies by Genre
CREATE VIEW Long_Movies_By_Genre AS
SELECT 
    g.Genre_type AS Genre,
    c.Name AS Cinema_Name,
    a.Name AS Auditorium_Name,
    m.Title AS Movie_Title,
    m.Duration
FROM MOVIE m
JOIN MOVIE_GENRE mg 
    ON m.Movie_Id = mg.Movie_Id
JOIN GENRES g 
    ON mg.Genre_Id = g.Genre_Id
JOIN SHOWS s 
    ON m.Movie_Id = s.Movie_Id
JOIN AUDITORIUM a 
    ON s.Auditorium_Id = a.Auditorium_Id
JOIN CINEMA c 
    ON a.Cinema_Id = c.Cinema_Id
WHERE m.Duration > 120
ORDER BY g.Genre_type, c.Name, a.Name, m.Title;


-- V2: 3D Screenings
CREATE OR REPLACE VIEW Cinema_3D_Screens AS
SELECT 
    c.Name AS Cinema_Name,
    CONCAT(c.Street_no, ' ', c.Street_name, ', ', c.City, ', ', c.State, ' ', c.ZIP_code) AS Address,
    a.Name AS Auditorium_Name,
    a.Capacity,
    a.Support_3D
FROM CINEMA c
JOIN AUDITORIUM a 
    ON c.Cinema_Id = a.Cinema_Id
WHERE a.Support_3D = 1
ORDER BY c.Name, a.Name;


-- V3: Movies shown >3x
CREATE OR REPLACE VIEW Movies_Shown_More_Than_3_Times AS
SELECT 
    m.Title AS Movie_Title,
    s.Movie_Id,
    DATE(s.Start_time) AS Show_Date,
    COUNT(*) AS Show_Count
FROM SHOWS s
JOIN MOVIE m 
    ON s.Movie_Id = m.Movie_Id
GROUP BY s.Movie_Id, DATE(s.Start_time)
HAVING COUNT(*) > 3
ORDER BY Show_Date, m.Title;

-- Insert records

-- INSERT INTO CINEMA (Cinema_Id, Name, Street_no, Street_name, City, State, ZIP_code, Creation_Time) 


-- INSERT INTO AUDITORIUM (Auditorium_Id, Name, Capacity, Support_3D, Support_IMAX, Cinema_Id, Creation_Time) VALUES


-- INSERT INTO SEAT (Seat_Id, Row_no, Seat_no, Auditorium_Id, Creation_Time) VALUES

-- INSERT INTO EMPLOYEE (Employee_Id, Fname, Lname, Phone_no, Street_no, Street_name, City, State, ZIP_code, Email, Cinema_Id, Creation_Time) 


-- INSERT INTO ROLE (Role_Id, Role_Name, Creation_Time) VALUES

-- INSERT INTO PERFORMS (Employee_Id, Role_Id, Creation_Time) VALUES
-- INSERT INTO PERFORMS VALUES (11, 1, CURRENT_TIMESTAMP);  -- Another manager (if you want it)
-- INSERT INTO PERFORMS VALUES (20, 1, NOW());  -- Manager


-- INSERT INTO RATING (Rate_Id, Rating) VALUES

-- INSERT INTO GENRES (Genre_Id, Genre_type) VALUES


-- INSERT INTO MOVIE (Movie_Id, Title, Description, Year, Duration, Release_Date, Rate_Id) VALUES, 


-- INSERT INTO MOVIE_GENRE (Movie_Id, Genre_Id, Creation_Time) VALUES


-- INSERT INTO SHOWS (Auditorium_Id, Movie_Id, Start_time, End_time, Format, Creation_Time) VALUES

